# Python Pandas Lesson 29 Merge Data 3_26_2020

In [1]:
# Merge on columns

import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [4]:
dframe1 = DataFrame({'key': ['x','z','y','z','x','x'],'data_set_1':np.arange(6)})

In [5]:
dframe1

  key  data_set_1
0   x           0
1   z           1
2   y           2
3   z           3
4   x           4
5   x           5

In [6]:
dframe2 = DataFrame({'key':['q','y','z'],
                     'data_set_2':[1,2,3]})

In [7]:
dframe2

  key  data_set_2
0   q           1
1   y           2
2   z           3

# pd.merge(df1, df2)

In [8]:
pd.merge(dframe1,dframe2)     # z and y are the only values available on both DFs

  key  data_set_1  data_set_2
0   z           1           3
1   z           3           3
2   y           2           2

In [9]:
pd.merge(dframe1,dframe2,on='key')

  key  data_set_1  data_set_2
0   z           1           3
1   z           3           3
2   y           2           2

In [10]:
pd.merge(dframe1,dframe2,on='key',how ='left')

  key  data_set_1  data_set_2
0   x           0         NaN
1   z           1         3.0
2   y           2         2.0
3   z           3         3.0
4   x           4         NaN
5   x           5         NaN

In [11]:
pd.merge(dframe1,dframe2,on='key',how ='right')

  key  data_set_1  data_set_2
0   z         1.0           3
1   z         3.0           3
2   y         2.0           2
3   q         NaN           1

In [12]:
pd.merge(dframe1, dframe2, on='key',how ='outer')

  key  data_set_1  data_set_2
0   x         0.0         NaN
1   x         4.0         NaN
2   x         5.0         NaN
3   z         1.0         3.0
4   z         3.0         3.0
5   y         2.0         2.0
6   q         NaN         1.0

In [15]:
dframe3 = DataFrame({'key':['x','x','x','y','z','z'],
                    'data_set_3':range(6)})

In [16]:
dframe3

  key  data_set_3
0   x           0
1   x           1
2   x           2
3   y           3
4   z           4
5   z           5

In [17]:
dframe4 =DataFrame({'key':['y','y','x','x','z'],'data_set_4':range(5)})

In [18]:
dframe4

  key  data_set_4
0   y           0
1   y           1
2   x           2
3   x           3
4   z           4

In [19]:
pd.merge(dframe3, dframe4)

  key  data_set_3  data_set_4
0   x           0           2
1   x           0           3
2   x           1           2
3   x           1           3
4   x           2           2
5   x           2           3
6   y           3           0
7   y           3           1
8   z           4           4
9   z           5           4

In [21]:
df_left = DataFrame({'key1': ['SF','SF','LF'],
                     'key2': ['One','Two','One'],
                     'left_data':[10,20,30]
                    })

In [25]:
df_right = DataFrame({'key1':['SF','SF','LA','LA'],
                      'key2':['One','One','One','Two'],
                      'right_data':[40,50,60,70]
                     })

In [26]:
print(df_left)
print(df_right)

  key1 key2  left_data
0   SF  One         10
1   SF  Two         20
2   LF  One         30
  key1 key2  right_data
0   SF  One          40
1   SF  One          50
2   LA  One          60
3   LA  Two          70

In [27]:
pd.merge(df_left,df_right,on=['key1','key2'], how ='outer')   #outer means union or OR

  key1 key2  left_data  right_data
0   SF  One       10.0        40.0
1   SF  One       10.0        50.0
2   SF  Two       20.0         NaN
3   LF  One       30.0         NaN
4   LA  One        NaN        60.0
5   LA  Two        NaN        70.0

In [28]:
pd.merge(df_left,df_right,on='key1')

  key1 key2_x  left_data key2_y  right_data
0   SF    One         10    One          40
1   SF    One         10    One          50
2   SF    Two         20    One          40
3   SF    Two         20    One          50